@keyframes pulse {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes load {
  0% {
    opacity: 1;
    z-index: 1;
  }
  99% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes logo {
  0% {
    transform: translate(-130%, 15px) scale(3) rotateX(30deg);
  }
  10% {
    transform: translate(-110%, -15px) scale(1.4) rotateX(-30deg);
  }
  20% {
    transform: translate(-90%, 15px) scale(1) rotateX(30deg);
  }
  30% {
    transform: translate(-70%, -15px) scale(1.4) rotateX(-30deg);
  }
  50% {
    transform: translate(-50%, 15px) scale(1) rotateX(30deg);
  }
  60% {
    transform: translate(-30%, -15px) scale(1.4) rotateX(-30deg);
  }
  85% {
    transform: translate(0, 15px) scale(0.6) rotateX(30deg);
  }
  100% {
    transform: translate(0, -15px) scale(50) rotateX(-30deg);
  }
}
@keyframes shadow {
  0% {
    transform: translateX(-130%) scale(0.5);
  }
  10% {
    transform: translateX(-110%) scale(0.9);
  }
  20% {
    transform: translateX(-90%) scale(0.5);
  }
  30% {
    transform: translateX(-70%) scale(0.9);
  }
  50% {
    transform: translateX(-50%) scale(0.5);
  }
  60% {
    transform: translateX(-30%) scale(0.9);
  }
  85% {
    transform: translateX(0) scale(0.4);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes underline {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(3);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes menus {
  0% {
    transform: translateX(0);
  }
  80% {
    transform: translateX(110%);
  }
  100% {
    transform: translateX(110%);
  }
}
@keyframes container {
  0% {
    transform: translateX(-110%);
  }
  100% {
    transform: translateX(-110%);
  }
}
@keyframes title {
  0% {
    transform: translateY(-150%);
  }
  100% {
    transform: translateY(0);
  }
}
* {
  margin: 0;
}

ul {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: black;
}

h2 {
  margin: 25px 0;
}

.flex {
  display: flex;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
}

footer {
  font-weight: 400;
  font-size: 16px;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 174px;
  border-radius: 20px 20px 0 0;
}
.card__new {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  padding: 9px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__content--txt-layout {
  margin: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card__second-line {
  display: flex;
  justify-content: space-between;
}
.card__second-line p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card__second-line .price {
  font-weight: 700;
  font-size: 15px;
  color: #353535;
  min-width: 27px;
  padding-left: 5px;
}
.card--layout {
  height: 69px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
  gap: 5px;
  overflow: hidden;
}
.card__check {
  width: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -59px;
  background-color: #99E2D0;
  color: white;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__check i {
  font-size: 20px;
}
.card:hover .card__check {
  margin-right: 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn--pink {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  text-align: center;
  border-radius: 25px;
  padding: 13px 18px;
  min-width: 150px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  transition: filter 400ms ease-in-out 100ms;
}
.btn--pink:hover {
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.35)) brightness(1.1) saturate(0.85);
}
.btn--margin {
  margin-top: 25px;
  padding-bottom: 40px;
}

.heart__icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  margin: 25px;
}
.heart__icons--empty {
  position: absolute;
}
.heart__icons--full {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.heart__icons:hover .heart__icons--full {
  opacity: 1;
  animation: pulse 350ms ease-in-out 100ms;
}
.heart__icons:hover .heart__icons--empty {
  opacity: 0;
}

.loader {
  position: fixed;
  background-color: #f7f7f7;
  opacity: 0;
  width: 100%;
  height: 100%;
  animation: load 2800ms;
}
.loader .logo {
  box-sizing: border-box;
  width: 300px;
  display: block;
  margin: 15px auto;
  position: relative;
  top: 50%;
  overflow: hidden;
  transform: scale(0);
  animation: logo 2800ms cubic-bezier(0.39, 0.58, 0.57, 1);
}
.loader .shadow {
  content: "";
  box-sizing: border-box;
  margin: auto;
  position: relative;
  top: 50%;
  width: 300px;
  height: 4px;
  overflow: hidden;
  border-radius: 50%;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.1);
  animation: shadow 2800ms cubic-bezier(0.39, 0.58, 0.57, 1);
}

.main-container {
  max-width: 768px;
  margin: auto;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  .main-container {
    max-width: 1440px;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 63px;
  background-color: white;
  box-sizing: border-box;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.15));
}
@media screen and (min-width: 1024px) {
  header {
    height: 96px;
  }
}
header img {
  height: auto;
  width: 162px;
}
header nav {
  position: absolute;
  left: 23px;
}
header i {
  font-size: 20px;
  width: 16px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (min-width: 1024px) {
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 30px 70px;
    gap: 70px;
  }
}
footer a {
  color: white;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media screen and (min-width: 1024px) {
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
footer i {
  padding-right: 12px;
  width: 11px;
}

.index-booking {
  text-align: center;
  justify-content: center;
  background-color: #f7f7f7;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .index-booking {
    padding-bottom: 0;
  }
}
.index-booking form {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  color: #353535;
}
.index-booking form input {
  height: 50px;
  background-color: #EAEAEA;
  color: #353535;
  border: none;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
.index-booking__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
@media screen and (min-width: 1024px) {
  .index-booking__content {
    margin: 10px 0;
  }
}
@media screen and (min-width: 1024px) {
  .index-booking__content h1 {
    font-weight: 700;
    font-size: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .index-fonctionnement {
    max-width: 1055px;
    margin: auto;
  }
}
.index-fonctionnement--bg {
  padding: 20px;
  margin-bottom: 25px;
}
@media screen and (min-width: 1024px) {
  .index-fonctionnement--bg {
    padding: 25px 20px;
  }
}
.index-fonctionnement__btns {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 1024px) {
  .index-fonctionnement__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 99%;
  }
}
.index-fonctionnement__btns--layout {
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: #f7f7f7;
  height: 72px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
}
@media screen and (min-width: 1024px) {
  .index-fonctionnement__btns--layout {
    flex: 1;
  }
}
.index-fonctionnement__btns--layout i {
  position: absolute;
  color: #7E7E7E;
  left: 34px;
  overflow: hidden;
}
.index-fonctionnement__btns--layout:nth-child(3) i {
  color: #9356DC;
}
.index-fonctionnement__btns .btn-number {
  position: absolute;
  left: -11px;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  font-weight: 500;
  font-size: 14px;
}

@media screen and (min-width: 1024px) {
  .index-restaurants {
    max-width: 1055px;
    margin: auto;
  }
}
.index-restaurants--bg {
  background-color: #f7f7f7;
  padding: 20px;
}
@media screen and (min-width: 1024px) {
  .index-restaurants--bg {
    padding: 10px 20px;
  }
}
.index-restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 45px;
}
@media screen and (min-width: 1024px) {
  .index-restaurants__cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 55px;
    padding: 10px 0 20px 0;
  }
}
@media screen and (min-width: 1024px) {
  .index-restaurants__cards > .card {
    min-width: 45%;
  }
}

.menu-main {
  margin-bottom: -40px;
}
.menu-main img {
  object-fit: cover;
  width: 100%;
  height: 17rem;
}

.menu-content {
  background-color: #f7f7f7;
  padding: 27px 13px 0 13px;
  margin: auto;
  border-radius: 20px 20px 0 0;
  box-sizing: border-box;
  position: relative;
  top: -40px;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .menu-content {
    max-width: 1055px;
  }
}
.menu-content__title {
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 24px;
  animation: title 900ms cubic-bezier(0.63, -0.36, 0.46, 1.49);
}
.menu-content__title h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.menu-parts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 15px;
}
.menu-parts h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  line-height: 11px;
  margin-bottom: 0;
}
.menu-parts .underline {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  animation: underline 900ms cubic-bezier(0.63, -0.36, 0.46, 1.49) 2700ms;
  transform-origin: left;
}
.menu-parts__container .menu-parts:nth-child(1) {
  animation: menus 2700ms cubic-bezier(0.63, -0.36, 0.46, 1.49);
}
.menu-parts__container .menu-parts:nth-child(2) {
  animation: menus 1800ms cubic-bezier(0.63, -0.36, 0.46, 1.49) 900ms;
}
.menu-parts__container .menu-parts:nth-child(3) {
  animation: menus 900ms cubic-bezier(0.63, -0.36, 0.46, 1.49) 1800ms;
}
.menu-parts__container {
  animation: container 2700ms linear;
}

/*# sourceMappingURL=style.css.map */
